# java-web-selfcontained

./: .gitignore  README.md  pom.xml
src/main/java/io/selfcontained/: HelloServlet.java
src/main/java/io/selfcontained/tomcat8/: Starter.java
src/main/webapp/: index.jsp
